*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* grids comienzo */

.grid3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 10vh 180vh 5vh);
    grid-template-areas:
    "header"
    "main__servicios"
    "footer"    ;
    justify-content: space-between;
    letter-spacing: 2px;
    height: 100vh;
}

.grid4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 10vh 85vh 5vh);
    grid-template-areas:
    "header"
    "main__contacto"
    "footer"    ;
    justify-content: space-between;
    letter-spacing: 2px;
    height: 100vh;
}
/* grids final */
/* header */
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(33,33,33);
    background: linear-gradient(90deg, rgba(33,33,33,1) 59%, rgba(117,117,117,1) 98%);
    font-weight: bold;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 10vh;
}
.header__navbar ul{
    display: flex;
    padding-right: 20px;
}

.header__navbar ul li a{
    color: white;
    padding-inline: 15px;
}

.header__navbar ul li a:hover{
    border-bottom: solid 1px white;
}


.header__logo{
    color: white;
    margin-inline: 20px;
}

.header__logo a{
    font-size: 20px;
    font-size: bold;
}
/* fin header*/
/*footer*/
.footer {
    grid-area: footer;
    background: rgb(33,33,33);
    background: linear-gradient(90deg, rgba(33,33,33,1) 59%, rgba(117,117,117,1) 98%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}
.footer p {
    color: white;
}

/*fin footer*/
/* main servicios*/
.main__servicios{
    grid-area: main__servicios;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 85vh;        
}

.section__texto{
    padding: 20px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.section__texto h2{
    align-self: center;
}

.section__contenedor{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "img1 img2 img3";      
}

.section__container-img{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 20%;
}
/*fin main servicios*/
/*main contacto*/
.main__contacto{
    grid-area: main__contacto;
    height: 85vh;
    width: 100%;
    display: flex;   
}

.formulario{
    display: flex;
    flex-direction: column;
    background-color: gray;    
}

.formulario__texto{       
    padding: 20px; 
}

.formulario__input{    
    display: flex;
    flex-direction: column;
    padding: 20px;    
   
}

.input{
    display: block;
    width: 200px;
    margin: 5px;
}

.textarea{
    width: 300px;
    height: 100px;
    margin: 5px;
}

.boton{    
    text-align: center;
    display: inline;
    margin: 5px;
    width: 80px;
    height: 30px;
}

.iframe{
    margin: 20px;
}

.iframe h4{
    margin-bottom: 10px;

}



/*fin main contacto*/
li{
    list-style-type: none;
    color: white;
}

a{
    text-decoration: none;
}

h2{
    color: white;
}

.header__index{
    background: rgb(33,33,33);
    background: linear-gradient(90deg, rgba(33,33,33,1) 59%, rgba(117,117,117,1) 98%);  
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-link:hover{
    color: #212121;
}

.footer {        
    background: rgb(33,33,33);
    background: linear-gradient(90deg, rgba(33,33,33,1) 59%, rgba(117,117,117,1) 98%);
    height: 5vh;   
}

.footer div{
    height: 100%;
}

.footer div p{
    height: 100%;
    
}

/*main index*/
.main__index{    
    background-image: url(../assets/images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;    
}

.main__index div {
    height: 100%;
}
.contenedor{    
    height: 100%;
} 

.contenedor p{
    background-color: rgb(128, 128, 128, 0.5);
}

.contenedor a{
    color: white;
    background-color: #212121;
    padding: 5px 10px;    
    border-radius: 5px;
    transition: 1s;
}

.contenedor a:hover{    
    background-color: white;
    color: #212121;
    transition: 1s;
}
/*fin main index*/

/*main habitaciones*/
.main__habitaciones{    
    background: rgb(33,33,33);
    background: linear-gradient(90deg, rgba(33,33,33,1) 59%, rgba(117,117,117,1) 98%);
}

.container__cards{
    display: flex;
    flex-direction: column;
}

.card{
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.2);
    transition: 1s;
}
.card:hover{
    transform: scale(1.1);
}
/*fin main habitaciones*/


a{
    text-decoration: none;
}

@media (max-width: 576px) {
    .footer{
        height: 10vh;
    }
}


/*media queries*/
@media screen and (max-width: 1024px) {   

    .grid3{
        grid-template-rows: repeat(3, 15vh 180vh 5vh);
    }

    .grid4{
        grid-template-rows: repeat(3, 15vh 140vh 15vh)
    } 

    .header{
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        height: 15vh;
    }
    
    .main__contacto{
        flex-direction: column;
        width: 100%;
        height: 140vh;
    }    
}
@media screen and (max-width: 768px) {
    
    .grid3{
        grid-template-rows: repeat(3, 15vh 140vh 15vh);
    }
    .grid4{
        grid-template-rows: repeat(3, 15vh 140vh 15vh)
    }

    .iframe{        
        width: 100%;
        margin: 0;
    }

    .iframe iframe{
        width: 100%;
    }

    .header{
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        height: 15vh;
    }

    .header__logo h2 {
        font-size: 30px;
    }
    

    .main__servicios{
        height: 140vh;        
    }        

    .header__navbar ul li {
        font-size: 15px;
    }
    .footer{
        padding-inline: 20px ;
        font-size: 15px;
        height: 5vh;
    }
}

@media screen and (max-width: 480px) {    
    
    .grid3{
        grid-template-rows: repeat(3, 25vh 370vh 15vh);
    }
    .header{
        height: 25vh;
    }
    .grid4{
        grid-template-rows: repeat(3, 25vh 150vh 15vh);    }

    
    .header__navbar ul{
        display: flex;
        flex-direction: column;
    }
    .header__navbar ul li{
        padding: 10px;
    }    

    .main__servicios{
        height: 370vh;
    }

    .footer{
        padding-inline: 20px;
        height: 100%;
        height: 15vh;
    }
}

@media screen and (max-width: 320px){    
    .grid3{
        grid-template-rows: 30vh 317vh 15vh;
    }
    .grid4{
        grid-template-rows: 30vh 200vh 15vh;
    }
    .main__contacto{
        height: 200vh;
    }
    .header{
        height: 30vh;
    }    

    .main__servicios{
        height: 317vh;
    }

    .section__container-img{
        padding: 0;
        border-radius: 0;
    }      

    .textarea{
        width: 200px;
    }
    
}